<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="top.html">
      <input type="text" placeholder="username"><br>
      <input type="text" placeholder="password"><br>
      <input type="submit" value="ログイン">
    </form>
  </body>
</html>
