<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form  action="redirect.html" method="post">
      <div class="">
        <input type="text" name="tel" placeholder="得意先コード"><br>
        <input type="text" name="comp" placeholder="得意先名"><br>
        <input type="text" name="tel" placeholder="電話番号"><br>
        <input type="text" name="adnum" placeholder="郵便番号"><br>
        <input type="text" name="address" placeholder="住所"><br>
        <input type="submit" name="submit" value="登録"><br>
      </div><br>
      <a href="view.html">登録をキャンセルする</a>
    </form>
  </body>
</html>
