<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="regist.html">得意先顧客を登録する</a><br>
    <a href="view.html">得意先顧客を確認する</a><br>
    <a href="login.html">ログアウトする</a>
  </body>
</html>
