<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>変更しました</h1><br>
    <a href="view.html">一覧に戻る</a>
  </body>
</html>
