<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table style="width:80%">
    <!-- <th>
      <td>項目名</td>
      <td>詳細</td>
    </th> -->
    <tr>
      <td>得意先コード</td>
      <td>012931</td>
    </tr>
    <tr>
      <td>得意先名</td>
      <td>インチキ商事</td>
    </tr>
    <tr>
      <td>電話番号</td>
      <td>090-810812983109</td>
    </tr>
    <tr>
      <td>郵便番号</td>
      <td>123-1231</td>
    </tr>
    <tr>
      <td>住所</td>
      <td>東京都新宿区歌舞伎町1231-123-123</td>
    </tr>
  </table>
    <a href="deleted.html">削除する</a>
    <a href="view.html">一覧に戻る</a>
  </body>
</html>
