<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table style="width:80%">
    <!-- <th>
      <td>項目名</td>
      <td>詳細</td>
    </th> -->
    <h3>変更前</h3>
    <tr>
      <td>得意先コード</td>
      <td></td>
    </tr>
    <tr>
      <td>得意先名</td>
      <td>インチキ商事</td>
    </tr>
    <tr>
      <td>電話番号</td>
      <td>090-810812983109</td>
    </tr>
    <tr>
      <td>郵便番号</td>
      <td>123-1231</td>
    </tr>
    <tr>
      <td>住所</td>
      <td>東京都新宿区歌舞伎町1231-123-123</td>
    </tr>
  </table>

  </body>

  <h3>変更後</h3>
  <form  action="redirect.html" method="post">
    <div class="">
      <input type="text" name="tel" value="得意先コード"><br>
      <input type="text" name="comp" value="得意先名"><br>
      <input type="text" name="tel" value="電話番号"><br>
      <input type="text" name="adnum" value="郵便番号"><br>
      <input type="text" name="address" value="住所"><br>
      <input type="submit" name="submit" value="登録"><br>
    </div><br>
    <a href="changed.html">変更する</a>
    <a href="view.html">一覧に戻る</a>
  </form>
</html>
