<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="top.html">
      <input type="text" value="username">
      <input type="text" value="password">
      <input type="submit" value="submit">
    </form>
  </body>
</html>
