<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>登録しました</h1>
    <a href="regist.html">続けて登録</a>
    <a href="top.html">Topに戻る</a>

  </body>
</html>
