<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form  action="redirect.html" method="post">
      <div class="">
        <input type="text" name="tel" value="得意先コード">
        <input type="text" name="comp" value="得意先名">
        <input type="text" name="tel" value="電話番号">
        <input type="text" name="adnum" value="郵便番号">
        <input type="text" name="address" value="住所">
        <input type="submit" name="submit" value="登録">
      </div><br>
      <a href="view.html">登録をキャンセルする</a>
    </form>
  </body>
</html>
