<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="index.html" method="post">
      <input type="text" name="comp" value="顧客名で検索"><br>
      <input type="text" name="tel" value="電話番号で検索"><br>
      <input type="text" name="comp" value="住所で検索"><br>
      <input type="text" name="tel" value="顧客コードで検索"><br>
      <input type="submit" name="submit" value="submit">
    </form>
    <table style="width:100%">
  <tr>
    <th>顧客コード</th>
    <th>顧客名</th>
    <th>電話番号</th>
    <th>郵便番号・住所</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>0001</td>
    <td>インチキ商事</td>
    <td>0120-828-828</td>
    <td>0120-828-828</td>
    <td><a href="detail_change.html">変更</a></td>
    <td><a href="detail_delete.html">削除</a></td>
  </tr>
  <tr>
    <td>1010</td>
    <td>マツダキヨシ</td>
    <td>090-09090-9090</td>
    <td>090-09090-9090</td>
    <td><a href="detail_change.html">変更</a></td>
    <td><a href="detail_delete.html">削除</a></td>
  </tr>
</table>
    <a href="top.html">Topに戻る</a>

  </body>
</html>
